{
  "name": "react-d3-parcel-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Young-Ho Kim",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "parcel": "^2.10.3",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
